# AndroidBoilerplate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/company/myapplication/data/remote/: ApiResponse.kt  ApiResponseImpl.kt
app/src/main/java/com/company/myapplication/data/repository/: RepositoryImpl.kt
app/src/main/java/com/company/myapplication/di/: ApiModuleImpl.kt  AppModule.kt
app/src/main/java/com/company/myapplication/domain/repository/: Repository.kt
app/src/main/java/com/company/myapplication/helper/extensions/: ActivityUtils.kt  EditTextHelpers.kt  FlowHelpers.kt  FragmentHelpers.kt  StringUtils.kt  TextViewHelper.kt
app/src/main/java/com/company/myapplication/helper/interceptors/: AuthInterceptor.kt
app/src/main/java/com/company/myapplication/helper/model/: GenericErrorResponse.kt  GenericResponse.kt
app/src/main/java/com/company/myapplication/helper/network/: ApiEndPoints.kt  ApiResult.kt  NetworkCall.kt
app/src/main/java/com/company/myapplication/helper/utils/: AppPreferences.kt  Consts.kt  Event.kt  LoadFragment.kt  LoadingDialog.kt  Utils.kt
app/src/main/java/com/company/myapplication/presentation/activities/: MainActivity.kt
app/src/main/java/com/company/myapplication/presentation/fragments/: LoginFragment.kt
app/src/main/res/anim/: bounce.xml  splash.xml  splash_anim.xml
app/src/main/res/drawable/: ic_ed_bg.xml  ic_ed_bg_red.xml
app/src/main/res/layout/: dialog_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/company/myapplication/: ExampleUnitTest.kt
config/: development.properties  production.properties  staging.properties
gradle/wrapper/: gradle-wrapper.properties
